--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./T0843-ProgDownload-IEC104.pcapng

##### T0843-ProgDownload-IEC104.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 16)
	[1:41047:4] PROTOCOL-SCADA IEC 104 STARTDT ACT (alerts: 1)
	[1:41048:4] PROTOCOL-SCADA IEC 104 STARTDT CON (alerts: 1)
	[1:41051:4] PROTOCOL-SCADA IEC 104 TESTFR ACT (alerts: 3)
	[1:41052:4] PROTOCOL-SCADA IEC 104 TESTFR CON (alerts: 3)
	[1:41053:4] PROTOCOL-SCADA IEC 104 Ack file (alerts: 82)
	[1:41054:4] PROTOCOL-SCADA IEC 104 Double point information (alerts: 12)
	[1:41055:4] PROTOCOL-SCADA IEC 104 End of initialization (alerts: 4)
	[1:41056:4] PROTOCOL-SCADA IEC 104 File ready (alerts: 1)
	[1:41057:4] PROTOCOL-SCADA IEC 104 Integrated totals (alerts: 3)
	[1:41058:4] PROTOCOL-SCADA IEC 104 Interrogation command (alerts: 7)
	[1:41059:4] PROTOCOL-SCADA IEC 104 Last section (alerts: 109)
	[1:41060:6] PROTOCOL-SCADA IEC 104 List directory (alerts: 8)
	[1:41061:4] PROTOCOL-SCADA IEC 104 Measured value (alerts: 47)
	[1:41062:4] PROTOCOL-SCADA IEC 104 Packed start events (alerts: 17)
	[1:41063:4] PROTOCOL-SCADA IEC 104 Parameter value (alerts: 14)
	[1:41064:4] PROTOCOL-SCADA IEC 104 Query Log (alerts: 65)
	[1:41065:4] PROTOCOL-SCADA IEC 104 Read command (alerts: 14)
	[1:41066:4] PROTOCOL-SCADA IEC 104 Regulating step command (alerts: 17)
	[1:41067:4] PROTOCOL-SCADA IEC 104 Rest process command (alerts: 3)
	[1:41068:4] PROTOCOL-SCADA IEC 104 Set point command (alerts: 37)
	[1:41069:4] PROTOCOL-SCADA IEC 104 Single command (alerts: 9)
	[1:41070:4] PROTOCOL-SCADA IEC 104 Single point information (alerts: 23)
	[1:41071:4] PROTOCOL-SCADA IEC 104 Step point information (alerts: 10)
	[1:41072:4] PROTOCOL-SCADA IEC 104 Test command with time tag (alerts: 4)
	[1:41073:4] PROTOCOL-SCADA IEC 104 bitstring of 32 bits (alerts: 26)
	[1:41074:4] PROTOCOL-SCADA IEC 104 clock sync command (alerts: 12)
	[1:41075:4] PROTOCOL-SCADA IEC 104 counter interrogation command (alerts: 2)
	[1:41076:4] PROTOCOL-SCADA IEC 104 double command issued (alerts: 15)
	[1:41077:4] PROTOCOL-SCADA IEC 104 unknown ASDU type detected (alerts: 95)
	[1:41078:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 1443)
	[1:41079:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 1443)
	[1:52150:1] PROTOCOL-SCADA IEC 104 M_SP_NA_1 (alerts: 2)
	[1:52151:1] PROTOCOL-SCADA IEC 104 M_DP_NA_1 (alerts: 4)
	[1:52154:1] PROTOCOL-SCADA IEC 104 M_ME_NA_1 (alerts: 2)
	[1:52155:1] PROTOCOL-SCADA IEC 104 M_ME_NB_1 (alerts: 2)
	[1:52158:1] PROTOCOL-SCADA IEC 104 M_ME_NC_1 (alerts: 2)
	[1:52187:1] PROTOCOL-SCADA IEC 104 P_ME_NA_1 (alerts: 2)
	[1:52189:1] PROTOCOL-SCADA IEC 104 C_CI_NA_1 (alerts: 3)
	[1:52191:1] PROTOCOL-SCADA IEC 104 C_IC_NA_1 (alerts: 4)
	[1:52192:1] PROTOCOL-SCADA IEC 104 C_CS_NA_1 (alerts: 2)
	[1:52195:1] PROTOCOL-SCADA IEC 104 F_AF_NA_1 (alerts: 140)
	[1:52196:1] PROTOCOL-SCADA IEC 104 F_FR_NA_1 (alerts: 2)
	[1:52198:1] PROTOCOL-SCADA IEC 104 F_SR_NA_1 (alerts: 138)
	[1:52199:1] PROTOCOL-SCADA IEC 104 F_SC_NA_1 (alerts: 141)
	[1:52200:1] PROTOCOL-SCADA IEC 104 F_LS_NA_1 (alerts: 140)
	[1:52201:1] PROTOCOL-SCADA IEC 104 F_SG_NA_1 (alerts: 1459)
#####
-- [0] ./T0843-ProgDownload-IEC104.pcapng
++ [0] ./T0886-BruteForce-MQTT.pcapng

##### T0886-BruteForce-MQTT.pcapng #####
	No alerts
#####
-- [0] ./T0886-BruteForce-MQTT.pcapng

