--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./T0814-DoS-PCC.pcapng

##### T0814-DoS-PCC.pcapng #####
	[1:402:16] PROTOCOL-ICMP destination unreachable port unreachable packet detected (alerts: 8)
#####
-- [0] ./T0814-DoS-PCC.pcapng
++ [0] ./T0816-ShtDownAllenBradley-CIP.pcapng

##### T0816-ShtDownAllenBradley-CIP.pcapng #####
	[1:402:16] PROTOCOL-ICMP destination unreachable port unreachable packet detected (alerts: 12)
	[1:40518:3] PROTOCOL-SCADA Rockwell Controllogix Stop CPU attempt (alerts: 1)
#####
-- [0] ./T0816-ShtDownAllenBradley-CIP.pcapng
++ [0] ./T0816-ShutDown-Modbus.pcapng

##### T0816-ShutDown-Modbus.pcapng #####
	[1:17785:5] PROTOCOL-SCADA Modbus write multiple coils from external source (alerts: 1)
#####
-- [0] ./T0816-ShutDown-Modbus.pcapng

