--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./T0831-ModifParam-DNP3-FIXED.pcapng

##### T0831-ModifParam-DNP3-FIXED.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 8)
#####
-- [0] ./T0831-ModifParam-DNP3-FIXED.pcapng
++ [0] ./T0882-DirRead-DNP3-FIXED.pcapng

##### T0882-DirRead-DNP3-FIXED.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 8)
#####
-- [0] ./T0882-DirRead-DNP3-FIXED.pcapng

