--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./T0831-Modifparam-IEC104.pcapng

##### T0831-Modifparam-IEC104.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 19)
	[1:41047:4] PROTOCOL-SCADA IEC 104 STARTDT ACT (alerts: 1)
	[1:41048:4] PROTOCOL-SCADA IEC 104 STARTDT CON (alerts: 1)
	[1:41051:4] PROTOCOL-SCADA IEC 104 TESTFR ACT (alerts: 5)
	[1:41052:4] PROTOCOL-SCADA IEC 104 TESTFR CON (alerts: 5)
	[1:41054:4] PROTOCOL-SCADA IEC 104 Double point information (alerts: 1)
	[1:41058:4] PROTOCOL-SCADA IEC 104 Interrogation command (alerts: 3)
	[1:41061:4] PROTOCOL-SCADA IEC 104 Measured value (alerts: 1)
	[1:41063:4] PROTOCOL-SCADA IEC 104 Parameter value (alerts: 1)
	[1:41069:4] PROTOCOL-SCADA IEC 104 Single command (alerts: 2)
	[1:41070:4] PROTOCOL-SCADA IEC 104 Single point information (alerts: 2)
	[1:41074:4] PROTOCOL-SCADA IEC 104 clock sync command (alerts: 1)
	[1:41075:4] PROTOCOL-SCADA IEC 104 counter interrogation command (alerts: 2)
	[1:41078:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 14)
	[1:41079:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 14)
	[1:52150:1] PROTOCOL-SCADA IEC 104 M_SP_NA_1 (alerts: 2)
	[1:52151:1] PROTOCOL-SCADA IEC 104 M_DP_NA_1 (alerts: 1)
	[1:52154:1] PROTOCOL-SCADA IEC 104 M_ME_NA_1 (alerts: 1)
	[1:52155:1] PROTOCOL-SCADA IEC 104 M_ME_NB_1 (alerts: 1)
	[1:52158:1] PROTOCOL-SCADA IEC 104 M_ME_NC_1 (alerts: 2)
	[1:52171:1] PROTOCOL-SCADA IEC 104 C_SC_NA_1 (alerts: 3)
	[1:52176:1] PROTOCOL-SCADA IEC 104 C_SE_NC_1 (alerts: 3)
	[1:52187:1] PROTOCOL-SCADA IEC 104 P_ME_NA_1 (alerts: 1)
	[1:52189:1] PROTOCOL-SCADA IEC 104 C_CI_NA_1 (alerts: 2)
	[1:52191:1] PROTOCOL-SCADA IEC 104 C_IC_NA_1 (alerts: 3)
	[1:52192:1] PROTOCOL-SCADA IEC 104 C_CS_NA_1 (alerts: 2)
#####
-- [0] ./T0831-Modifparam-IEC104.pcapng
++ [0] ./T0882-DirectoryRead-IEC104.pcapng

##### T0882-DirectoryRead-IEC104.pcapng #####
	[1:41047:4] PROTOCOL-SCADA IEC 104 STARTDT ACT (alerts: 2)
	[1:41048:4] PROTOCOL-SCADA IEC 104 STARTDT CON (alerts: 2)
	[1:41055:4] PROTOCOL-SCADA IEC 104 End of initialization (alerts: 1)
	[1:41058:4] PROTOCOL-SCADA IEC 104 Interrogation command (alerts: 2)
	[1:41060:6] PROTOCOL-SCADA IEC 104 List directory (alerts: 4)
	[1:41070:4] PROTOCOL-SCADA IEC 104 Single point information (alerts: 1)
	[1:41074:4] PROTOCOL-SCADA IEC 104 clock sync command (alerts: 1)
	[1:41075:4] PROTOCOL-SCADA IEC 104 counter interrogation command (alerts: 2)
	[1:41078:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 9)
	[1:41079:4] PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET (alerts: 9)
	[1:52150:1] PROTOCOL-SCADA IEC 104 M_SP_NA_1 (alerts: 1)
	[1:52185:1] PROTOCOL-SCADA IEC 104 M_EI_NA_1 (alerts: 1)
	[1:52189:1] PROTOCOL-SCADA IEC 104 C_CI_NA_1 (alerts: 2)
	[1:52191:1] PROTOCOL-SCADA IEC 104 C_IC_NA_1 (alerts: 3)
	[1:52192:1] PROTOCOL-SCADA IEC 104 C_CS_NA_1 (alerts: 2)
	[1:52199:1] PROTOCOL-SCADA IEC 104 F_SC_NA_1 (alerts: 2)
	[1:52202:1] PROTOCOL-SCADA IEC 104 F_DR_TA_1 (alerts: 4)
#####
-- [0] ./T0882-DirectoryRead-IEC104.pcapng

