04/30-20:01:52.841622  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:02:01.547190  [**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**] 
04/30-20:02:01.547190  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:02:02.629631  [**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**] 
04/30-20:02:02.629631  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:02:03.705460  [**] [112:2:1] (spp_arpspoof) Ethernet/ARP Mismatch request for Source [**] 
04/30-20:02:03.705460  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:41.839680  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:42.849089  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:43.858883  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:44.868714  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:45.878566  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:04:55.884337  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:05.889518  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:15.896607  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:25.904263  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:35.909597  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:45.914676  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:05:55.920322  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:06:05.925998  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:06:15.935662  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:06:25.943752  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 
04/30-20:06:35.952242  [**] [112:4:1] (spp_arpspoof) Attempted ARP cache overwrite attack [**] 