SET DATABASE UNIQUE NAME HSQLDB91B3958158
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3398
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DETALLES_PCAP(ID INTEGER PRIMARY KEY,NOMBRE VARCHAR(255),USADO_PARA_DETECCION VARCHAR(3),NUM_FLUJOS INTEGER,FLUJOS_ATAQUES INTEGER,MESAJES_ATAQUES INTEGER,INSTANCIAS_ATAQUES_TOTAL INTEGER,INSTANCIAS_ATAQUES_PRINCIPALES INTEGER,INSTANCIAS_ATAQUE_COLATERAL INTEGER)
CREATE MEMORY TABLE PUBLIC.DETECCIONES_FLUJOS_SNORT(ID INTEGER,NOMBRE VARCHAR(255),FLUJOS_DETECTADOS INTEGER,MENSAJES_DETECTADOS INTEGER,INSTANCIAS_DETECTADAS INTEGER,RS VARCHAR(50),FOREIGN KEY(ID) REFERENCES PUBLIC.DETALLES_PCAP(ID))
CREATE MEMORY TABLE PUBLIC.DETECCIONES_FGPA(ID INTEGER,NOMBRE VARCHAR(255),FLUJOS_DETECTADOS INTEGER,IDS VARCHAR(50),FOREIGN KEY(ID) REFERENCES PUBLIC.DETALLES_PCAP(ID))
CREATE MEMORY TABLE PUBLIC.DETECCIONES_SIDS(ID_PCAP INTEGER,NOMBRE VARCHAR(255),SID VARCHAR(9),RS VARCHAR(50),TP VARCHAR(10),IDS VARCHAR(50),FOREIGN KEY(ID_PCAP) REFERENCES PUBLIC.DETALLES_PCAP(ID))
CREATE MEMORY TABLE PUBLIC.DETECCIONES_SIDS_LEGITIMO(NOMBRE VARCHAR(255),SID VARCHAR(20),RS VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DETALLES_PCAP VALUES(1,'T0866-VulnAccess-SMBv1','Si',65,9,78,78,67,11)
INSERT INTO DETALLES_PCAP VALUES(2,'T0866-RemoteAccess-VNC','Si',2,2,2,2,2,0)
INSERT INTO DETALLES_PCAP VALUES(3,'T0848-RogueMaster-IEC-104','Si',10,6,40,50,50,0)
INSERT INTO DETALLES_PCAP VALUES(4,'T0848-RogueMaster-DNP3','Si',4,1,217,217,217,0)
INSERT INTO DETALLES_PCAP VALUES(5,'T0858-ChangeOPMode-Omron','Si',1,1,6,6,6,0)
INSERT INTO DETALLES_PCAP VALUES(6,'T0890-EscalPrivileges-NetLogon','Si',369,364,365,365,365,0)
INSERT INTO DETALLES_PCAP VALUES(7,'T0846-DiscoveryNmap-S7','Si',4,1,3,3,3,0)
INSERT INTO DETALLES_PCAP VALUES(8,'T0846-DiscoveryNmap-Modbus','Si',5,2,2,2,2,0)
INSERT INTO DETALLES_PCAP VALUES(9,'T0846-DiscoverMetasp-Modbus','Si',1,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(10,'T0888-DiscverFindID-Modbus','Si',20,20,20,20,20,0)
INSERT INTO DETALLES_PCAP VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','Si',3,1,30,30,30,0)
INSERT INTO DETALLES_PCAP VALUES(12,'T0846-Discovery-BacNet','Si',4,1,9,9,9,0)
INSERT INTO DETALLES_PCAP VALUES(13,'T0846-Discovery-IEC104','Si',39,29,66,66,66,0)
INSERT INTO DETALLES_PCAP VALUES(14,'T0888-ScanInfo-MQTT','No',4,1,3,3,3,0)
INSERT INTO DETALLES_PCAP VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','Si',76,75,139,139,139,0)
INSERT INTO DETALLES_PCAP VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','No',12,6,39,39,39,0)
INSERT INTO DETALLES_PCAP VALUES(17,'T0888-ScanInfo-ENIP','No',2,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(18,'T0888-ScanInfo-OmronFINS','Si',5,2,3,3,3,0)
INSERT INTO DETALLES_PCAP VALUES(19,'T0843-ProgDownload-IEC104','Si',7,1,1458,3508,3508,0)
INSERT INTO DETALLES_PCAP VALUES(20,'T0886-BruteForce-MQTT','No',400,400,401,401,401,0)
INSERT INTO DETALLES_PCAP VALUES(21,'T0843-FileReadWrite-DNP3','Si',11,2,165,171,171,0)
INSERT INTO DETALLES_PCAP VALUES(22,'T0843-FileDownloadUpload-Modbus','Si',5,4,4,4,4,0)
INSERT INTO DETALLES_PCAP VALUES(23,'T0802-AutoCollect-OPCUA','No',7,2,114,114,114,0)
INSERT INTO DETALLES_PCAP VALUES(24,'T0830-MiTM-BacNet-FIXED','Si',262,1,6892,6892,6892,0)
INSERT INTO DETALLES_PCAP VALUES(25,'T0802-AutoCollect-SNMP','Si',1,1,45,45,45,0)
INSERT INTO DETALLES_PCAP VALUES(26,'T0809-DataDestroy-OMRON','Si',1,1,93,93,93,0)
INSERT INTO DETALLES_PCAP VALUES(27,'T0814-DoS-OPCUA','No',1,1,463,463,463,0)
INSERT INTO DETALLES_PCAP VALUES(28,'T0816-RestartAllenBradley-SNMP','Si',5,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(29,'T0816-StopCommand-S7Comm','Si',1,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(30,'T0814-DoS-PCC','Si',9,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(31,'T0816-ShtDownAllenBradley-CIP','Si',9,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(32,'T0816-ShutDown-Modbus','Si',1,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(33,'T0836-ModifyParam-OmronFINS','Si',10,4,4,4,4,0)
INSERT INTO DETALLES_PCAP VALUES(34,'T0836-ModifParam-Modbus','Si',1,1,1,1,1,0)
INSERT INTO DETALLES_PCAP VALUES(35,'T0836-ModifParam-S7','Si',7,2,3,3,3,0)
INSERT INTO DETALLES_PCAP VALUES(36,'T0885-C&Cp502RWin-TCP','Si',16,6,9,9,9,0)
INSERT INTO DETALLES_PCAP VALUES(37,'T0885-C&Cp502Ignition-HTTP','Si',6,4,5,5,5,0)
INSERT INTO DETALLES_PCAP VALUES(38,'T0885-C&Cp20000RWin-TCP','Si',5,2,3,3,3,0)
INSERT INTO DETALLES_PCAP VALUES(39,'T0885-C&Cp102Ignition-TCP','Si',5,4,5,5,5,0)
INSERT INTO DETALLES_PCAP VALUES(40,'T0831-Modifparam-IEC104','Si',13,1,14,16,16,0)
INSERT INTO DETALLES_PCAP VALUES(41,'T0882-DirectoryRead-IEC104','Si',6,1,9,10,10,0)
INSERT INTO DETALLES_PCAP VALUES(42,'T0882-ModifParam-DNP3','Si',3,1,2,2,2,0)
INSERT INTO DETALLES_PCAP VALUES(43,'T0882-DirRead-DNP3','Si',4,1,3,3,3,0)
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(1,'T0866-VulnAccess-SMBv1',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(2,'T0866-RemoteAccess-VNC',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(3,'T0848-RogueMaster-IEC-104',6,40,50,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(4,'T0848-RogueMaster-DNP3',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(5,'T0858-ChangeOPMode-Omron',1,6,6,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(6,'T0890-EscalPrivileges-NetLogon',182,354,354,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(7,'T0846-DiscoveryNmap-S7',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(8,'T0846-DiscoveryNmap-Modbus',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(9,'T0846-DiscoverMetasp-Modbus',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(10,'T0888-DiscverFindID-Modbus',20,20,20,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(12,'T0846-Discovery-BacNet',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(13,'T0846-Discovery-IEC104',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(14,'T0888-ScanInfo-MQTT',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',4,20,20,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(17,'T0888-ScanInfo-ENIP',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(18,'T0888-ScanInfo-OmronFINS',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(19,'T0843-ProgDownload-IEC104',1,1448,1448,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(20,'T0886-BruteForce-MQTT',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(21,'T0843-FileReadWrite-DNP3',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(22,'T0843-FileDownloadUpload-Modbus',4,4,4,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(23,'T0802-AutoCollect-OPCUA',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(24,'T0830-MiTM-BacNet-FIXED',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(25,'T0802-AutoCollect-SNMP',1,45,45,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(26,'T0809-DataDestroy-OMRON',1,27,27,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(27,'T0814-DoS-OPCUA',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(28,'T0816-RestartAllenBradley-SNMP',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(29,'T0816-StopCommand-S7Comm',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(30,'T0814-DoS-PCC',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(31,'T0816-ShtDownAllenBradley-CIP',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(32,'T0816-ShutDown-Modbus',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(33,'T0836-ModifyParam-OmronFINS',3,3,3,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(34,'T0836-ModifParam-Modbus',1,1,1,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(35,'T0836-ModifParam-S7',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(36,'T0885-C&Cp502RWin-TCP',2,2,2,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(37,'T0885-C&Cp502Ignition-HTTP',4,4,4,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(38,'T0885-C&Cp20000RWin-TCP',2,2,2,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(39,'T0885-C&Cp102Ignition-TCP',4,4,4,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(40,'T0831-Modifparam-IEC104',1,14,16,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(41,'T0882-DirectoryRead-IEC104',1,9,10,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(42,'T0882-ModifParam-DNP3',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(43,'T0882-DirRead-DNP3',0,0,0,'talos')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(1,'T0866-VulnAccess-SMBv1',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(2,'T0866-RemoteAccess-VNC',1,2,2,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(3,'T0848-RogueMaster-IEC-104',6,17,22,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(4,'T0848-RogueMaster-DNP3',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(5,'T0858-ChangeOPMode-Omron',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(6,'T0890-EscalPrivileges-NetLogon',7,27,27,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(7,'T0846-DiscoveryNmap-S7',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(8,'T0846-DiscoveryNmap-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(9,'T0846-DiscoverMetasp-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(10,'T0888-DiscverFindID-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(12,'T0846-Discovery-BacNet',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(13,'T0846-Discovery-IEC104',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(14,'T0888-ScanInfo-MQTT',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',2,8,8,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(17,'T0888-ScanInfo-ENIP',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(18,'T0888-ScanInfo-OmronFINS',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(19,'T0843-ProgDownload-IEC104',1,5,5,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(20,'T0886-BruteForce-MQTT',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(21,'T0843-FileReadWrite-DNP3',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(22,'T0843-FileDownloadUpload-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(23,'T0802-AutoCollect-OPCUA',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(24,'T0830-MiTM-BacNet-FIXED',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(25,'T0802-AutoCollect-SNMP',1,45,45,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(26,'T0809-DataDestroy-OMRON',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(27,'T0814-DoS-OPCUA',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(28,'T0816-RestartAllenBradley-SNMP',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(29,'T0816-StopCommand-S7Comm',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(30,'T0814-DoS-PCC',1,1,1,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(31,'T0816-ShtDownAllenBradley-CIP',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(32,'T0816-ShutDown-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(33,'T0836-ModifyParam-OmronFINS',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(34,'T0836-ModifParam-Modbus',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(35,'T0836-ModifParam-S7',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(36,'T0885-C&Cp502RWin-TCP',2,2,2,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(37,'T0885-C&Cp502Ignition-HTTP',2,2,2,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(38,'T0885-C&Cp20000RWin-TCP',2,2,2,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(39,'T0885-C&Cp102Ignition-TCP',2,2,2,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(40,'T0831-Modifparam-IEC104',1,6,7,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(41,'T0882-DirectoryRead-IEC104',1,4,4,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(42,'T0882-ModifParam-DNP3',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(43,'T0882-DirRead-DNP3',0,0,0,'etopen')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(1,'T0866-VulnAccess-SMBv1',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(2,'T0866-RemoteAccess-VNC',2,2,2,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(3,'T0848-RogueMaster-IEC-104',6,17,22,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(4,'T0848-RogueMaster-DNP3',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(5,'T0858-ChangeOPMode-Omron',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(6,'T0890-EscalPrivileges-NetLogon',8,27,27,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(7,'T0846-DiscoveryNmap-S7',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(8,'T0846-DiscoveryNmap-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(9,'T0846-DiscoverMetasp-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(10,'T0888-DiscverFindID-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(12,'T0846-Discovery-BacNet',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(13,'T0846-Discovery-IEC104',1,1,1,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(14,'T0888-ScanInfo-MQTT',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',7,34,34,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(17,'T0888-ScanInfo-ENIP',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(18,'T0888-ScanInfo-OmronFINS',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(19,'T0843-ProgDownload-IEC104',1,8,5,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(20,'T0886-BruteForce-MQTT',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(21,'T0843-FileReadWrite-DNP3',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(22,'T0843-FileDownloadUpload-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(23,'T0802-AutoCollect-OPCUA',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(24,'T0830-MiTM-BacNet-FIXED',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(25,'T0802-AutoCollect-SNMP',1,45,45,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(26,'T0809-DataDestroy-OMRON',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(27,'T0814-DoS-OPCUA',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(28,'T0816-RestartAllenBradley-SNMP',1,1,1,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(29,'T0816-StopCommand-S7Comm',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(30,'T0814-DoS-PCC',1,1,1,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(31,'T0816-ShtDownAllenBradley-CIP',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(32,'T0816-ShutDown-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(33,'T0836-ModifyParam-OmronFINS',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(34,'T0836-ModifParam-Modbus',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(35,'T0836-ModifParam-S7',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(36,'T0885-C&Cp502RWin-TCP',2,2,2,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(37,'T0885-C&Cp502Ignition-HTTP',2,4,4,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(38,'T0885-C&Cp20000RWin-TCP',2,2,2,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(39,'T0885-C&Cp102Ignition-TCP',2,4,4,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(40,'T0831-Modifparam-IEC104',1,6,7,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(41,'T0882-DirectoryRead-IEC104',1,4,4,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(42,'T0882-ModifParam-DNP3',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(43,'T0882-DirRead-DNP3',0,0,0,'etopen_opt')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(1,'T0866-VulnAccess-SMBv1',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(2,'T0866-RemoteAccess-VNC',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(3,'T0848-RogueMaster-IEC-104',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(4,'T0848-RogueMaster-DNP3',1,217,217,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(5,'T0858-ChangeOPMode-Omron',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(6,'T0890-EscalPrivileges-NetLogon',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(7,'T0846-DiscoveryNmap-S7',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(8,'T0846-DiscoveryNmap-Modbus',2,2,2,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(9,'T0846-DiscoverMetasp-Modbus',1,1,1,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(10,'T0888-DiscverFindID-Modbus',20,20,20,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',1,30,30,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(12,'T0846-Discovery-BacNet',1,9,9,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(13,'T0846-Discovery-IEC104',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(14,'T0888-ScanInfo-MQTT',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(17,'T0888-ScanInfo-ENIP',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(18,'T0888-ScanInfo-OmronFINS',2,2,2,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(19,'T0843-ProgDownload-IEC104',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(20,'T0886-BruteForce-MQTT',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(21,'T0843-FileReadWrite-DNP3',2,163,165,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(22,'T0843-FileDownloadUpload-Modbus',4,4,4,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(23,'T0802-AutoCollect-OPCUA',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(24,'T0830-MiTM-BacNet-FIXED',1,3,3,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(25,'T0802-AutoCollect-SNMP',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(26,'T0809-DataDestroy-OMRON',1,3,3,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(27,'T0814-DoS-OPCUA',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(28,'T0816-RestartAllenBradley-SNMP',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(29,'T0816-StopCommand-S7Comm',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(30,'T0814-DoS-PCC',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(31,'T0816-ShtDownAllenBradley-CIP',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(32,'T0816-ShutDown-Modbus',1,1,1,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(33,'T0836-ModifyParam-OmronFINS',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(34,'T0836-ModifParam-Modbus',1,1,1,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(35,'T0836-ModifParam-S7',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(36,'T0885-C&Cp502RWin-TCP',3,3,3,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(37,'T0885-C&Cp502Ignition-HTTP',1,1,1,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(38,'T0885-C&Cp20000RWin-TCP',1,1,1,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(39,'T0885-C&Cp102Ignition-TCP',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(40,'T0831-Modifparam-IEC104',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(41,'T0882-DirectoryRead-IEC104',0,0,0,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(42,'T0882-ModifParam-DNP3',1,2,2,'quickdraw')
INSERT INTO DETECCIONES_FLUJOS_SNORT VALUES(43,'T0882-DirRead-DNP3',1,3,3,'quickdraw')
INSERT INTO DETECCIONES_FGPA VALUES(1,'T0866-VulnAccess-SMBv1',6,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(2,'T0866-RemoteAccess-VNC',1,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(3,'T0848-RogueMaster-IEC-104',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(4,'T0848-RogueMaster-DNP3',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(5,'T0858-ChangeOPMode-Omron',1,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(6,'T0890-EscalPrivileges-NetLogon',182,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(7,'T0846-DiscoveryNmap-S7',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(8,'T0846-DiscoveryNmap-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(9,'T0846-DiscoverMetasp-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(10,'T0888-DiscverFindID-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(12,'T0846-Discovery-BacNet',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(13,'T0846-Discovery-IEC104',3,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(14,'T0888-ScanInfo-MQTT',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',5,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(17,'T0888-ScanInfo-ENIP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(18,'T0888-ScanInfo-OmronFINS',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(19,'T0843-ProgDownload-IEC104',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(20,'T0886-BruteForce-MQTT',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(21,'T0843-FileReadWrite-DNP3',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(22,'T0843-FileDownloadUpload-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(23,'T0802-AutoCollect-OPCUA',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(24,'T0830-MiTM-BacNet-FIXED',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(25,'T0802-AutoCollect-SNMP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(26,'T0809-DataDestroy-OMRON',1,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(27,'T0814-DoS-OPCUA',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(28,'T0816-RestartAllenBradley-SNMP',1,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(29,'T0816-StopCommand-S7Comm',1,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(30,'T0814-DoS-PCC',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(31,'T0816-ShtDownAllenBradley-CIP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(32,'T0816-ShutDown-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(33,'T0836-ModifyParam-OmronFINS',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(34,'T0836-ModifParam-Modbus',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(35,'T0836-ModifParam-S7',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(36,'T0885-C&Cp502RWin-TCP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(37,'T0885-C&Cp502Ignition-HTTP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(38,'T0885-C&Cp20000RWin-TCP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(39,'T0885-C&Cp102Ignition-TCP',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(40,'T0831-Modifparam-IEC104',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(41,'T0882-DirectoryRead-IEC104',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(42,'T0882-ModifParam-DNP3',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(43,'T0882-DirRead-DNP3',0,'fortigate')
INSERT INTO DETECCIONES_FGPA VALUES(1,'T0866-VulnAccess-SMBv1',4,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(2,'T0866-RemoteAccess-VNC',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(3,'T0848-RogueMaster-IEC-104',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(4,'T0848-RogueMaster-DNP3',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(5,'T0858-ChangeOPMode-Omron',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(6,'T0890-EscalPrivileges-NetLogon',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(7,'T0846-DiscoveryNmap-S7',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(8,'T0846-DiscoveryNmap-Modbus',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(9,'T0846-DiscoverMetasp-Modbus',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(10,'T0888-DiscverFindID-Modbus',3,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(12,'T0846-Discovery-BacNet',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(13,'T0846-Discovery-IEC104',6,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(14,'T0888-ScanInfo-MQTT',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(15,'T0888-ScanInfo-OPCUA-Nmap',6,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(17,'T0888-ScanInfo-ENIP',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(18,'T0888-ScanInfo-OmronFINS',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(19,'T0843-ProgDownload-IEC104',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(20,'T0886-BruteForce-MQTT',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(21,'T0843-FileReadWrite-DNP3',2,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(22,'T0843-FileDownloadUpload-Modbus',3,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(23,'T0802-AutoCollect-OPCUA',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(24,'T0830-MiTM-BacNet-FIXED',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(25,'T0802-AutoCollect-SNMP',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(26,'T0809-DataDestroy-OMRON',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(27,'T0814-DoS-OPCUA',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(28,'T0816-RestartAllenBradley-SNMP',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(29,'T0816-StopCommand-S7Comm',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(30,'T0814-DoS-PCC',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(31,'T0816-ShtDownAllenBradley-CIP',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(32,'T0816-ShutDown-Modbus',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(33,'T0836-ModifyParam-OmronFINS',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(34,'T0836-ModifParam-Modbus',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(35,'T0836-ModifParam-S7',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(36,'T0885-C&Cp502RWin-TCP',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(37,'T0885-C&Cp502Ignition-HTTP',2,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(38,'T0885-C&Cp20000RWin-TCP',0,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(39,'T0885-C&Cp102Ignition-TCP',2,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(40,'T0831-Modifparam-IEC104',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(41,'T0882-DirectoryRead-IEC104',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(42,'T0882-ModifParam-DNP3',1,'paloalto')
INSERT INTO DETECCIONES_FGPA VALUES(43,'T0882-DirRead-DNP3',1,'paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','24303','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','560','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','51018','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','58160','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41048','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41049','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41050','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41051','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41052','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41054','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41055','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41058','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41061','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41070','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41071','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41074','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41075','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41078','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','41079','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52150','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52151','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52152','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52155','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52185','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52189','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52191','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52192','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','52193','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','15398','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','15399','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','24301','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','51037','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','55703','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','55704','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','55802','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','57280','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','15071','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','17798','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','17799','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','15071','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','17789','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','17788','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','15071','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','17789','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','17790','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','41048','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','41052','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','41055','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','41058','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','41070','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','52150','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','52185','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','52191','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','1390','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','24378','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','29456','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','365','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','384','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','408','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','51065','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','51066','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41047','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41048','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41051','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41052','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41053','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41054','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41055','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41056','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41057','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41058','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41059','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41060','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41061','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41062','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41063','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41064','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41065','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41066','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41067','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41068','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41069','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41070','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41071','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41072','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41073','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41074','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41075','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41076','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41077','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41078','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','41079','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52150','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52151','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52154','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52155','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52158','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52187','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52189','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52191','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52192','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52195','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52196','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52198','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52199','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52200','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','52201','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','17790','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','17782','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','1384','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','24301','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','51037','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','29456','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','384','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','408','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','1411','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','1417','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','1390','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','1394','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15389','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15390','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15391','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15392','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15393','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15394','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15395','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15396','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15397','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15398','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15399','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15400','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15401','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15402','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15403','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15404','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15405','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15406','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15407','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15408','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15410','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15411','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','15412','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','39876','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','39877','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','402','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','44663','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','402','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','402','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','40518','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','17785','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','15389','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','15390','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','15391','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','17783','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','-','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','15071','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','18659','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','58160','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','15071','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','50447','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','58160','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','18659','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','5816','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','50447','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','58160','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41047','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41048','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41051','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41052','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41054','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41058','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41061','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41063','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41069','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41070','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41074','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41075','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41078','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','41079','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52150','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52151','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52154','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52155','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52158','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52171','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52176','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52187','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52189','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52191','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','52192','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41047','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41048','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41055','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41058','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41060','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41070','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41074','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41075','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41078','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','41079','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52150','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52185','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52189','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52191','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52192','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52199','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','52202','talos','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','1917','talos','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2035480','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2025644','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','\u000a2046160','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046161','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046165','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046164','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046158','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046159','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046162','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046163','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2030870','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2030871','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2035260','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2001581','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2035262','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2018489','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046160','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046161','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046165','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046164','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046158','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046159','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','2101411','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2026917','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2011976','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2035480','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2025644','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2018358','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2035480','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2025644','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2011976','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2035480','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2025644','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2018358','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2035480','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2025644','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046160','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046161','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046164','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046165','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046158','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046159','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046160','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046161','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046165','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046164','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2027397','etopen','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','-','etopen','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2000419','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2025644','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2035480','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','2100560','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046160','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046161','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046165','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046164','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046158','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046159','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046162','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','2046163','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2001581','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2030870','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2030871','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2030889','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2035260','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','2035262','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','2009582','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2009582','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2018489','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2027768','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2027770','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2100365','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2100384','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2100408','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2100629','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2101228','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','2101390','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','-','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046160','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046161','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046165','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046164','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046158','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','2046159','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2009206','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2009207','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2100384','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2100408','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2100469','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','2100527','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','2101411','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','2101417','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','-','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','2100402','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','2101417','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2013491','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2013490','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2009768','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2100402','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','2026917','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2013491','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2013490','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2009768','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2100402','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','2009767','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2011976','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2035480','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2000419','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','2025644','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2006408','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2010706','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2006409','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2018358','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2035480','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2000419','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','2025644','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2011976','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2035480','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2000419','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','2025644','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2006408','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2010706','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2006409','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2018358','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2035480','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2000419','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','2025644','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046160','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046161','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046164','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046165','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046158','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','2046159','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046160','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046161','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046165','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2046164','etopen_opt','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','2027397','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','2002752','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','2002749','etopen_opt','No','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111206','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111207','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111208','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111205','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','1111210','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','1111004','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','1111005','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','1111006','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','1111006','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','1111206','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','1111207','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','1111705','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','1111704\u000a','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','1111403','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','1111401','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','1111404','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','1111402','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111206','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111207','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111210','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111209','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111208','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111205','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','1111201','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','1111006','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','1111007','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','1111705','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','1111704','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','1111402','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','1111404','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','1111007','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','1111006','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','1111008','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','1111009','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','1111012','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','1111008','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','1111009','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','1111012','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','-','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','1111206','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','1111207','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','1111202','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','1111208','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','1111206','quickdraw','Si','snort')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','45360','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','43799','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','43963','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','43796','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','12449','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','52730','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','49499','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','45360','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','45360','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','48249','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','52730','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','43629','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','49359','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','-','FG','Si','fortigate')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','12096','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','31696','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','31710','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','35364','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','39592','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(1,'T0866-VulnAccess-SMBv1','94318','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(2,'T0866-RemoteAccess-VNC','33515','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(3,'T0848-RogueMaster-IEC-104','92546','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','31659','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','31661','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','31663','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','31665','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(4,'T0848-RogueMaster-DNP3','31666','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(5,'T0858-ChangeOPMode-Omron','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(6,'T0890-EscalPrivileges-NetLogon','59336','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','31670','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(7,'T0846-DiscoveryNmap-S7','31671','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','31649','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(8,'T0846-DiscoveryNmap-Modbus','31667','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(9,'T0846-DiscoverMetasp-Modbus','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(10,'T0888-DiscverFindID-Modbus','31667','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','31661','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','31665','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(11,'T0888-DiscoverInfo-DNP3_[1].pcapng','31666','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(12,'T0846-Discovery-BacNet','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','30520','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','35364','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','92546','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','94318','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','9999','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(13,'T0846-Discovery-IEC104','35364','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(14,'T0888-ScanInfo-MQTT','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','30520','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','32880','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','35364','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','54319','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','94318','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','9999','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(15,'T0888-ScanInfo-OPCUA-Nmap','35364','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(16,'T0888-ScanInfo-OPCUA-OpcScan','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(17,'T0888-ScanInfo-ENIP','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(18,'T0888-ScanInfo-OmronFINS','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(19,'T0843-ProgDownload-IEC104','92546','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(20,'T0886-BruteForce-MQTT','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','31661','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','31665','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(21,'T0843-FileReadWrite-DNP3','31666','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','31667','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(22,'T0843-FileDownloadUpload-Modbus','31668','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(23,'T0802-AutoCollect-OPCUA','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(24,'T0830-MiTM-BacNet-FIXED','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(25,'T0802-AutoCollect-SNMP','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(26,'T0809-DataDestroy-OMRON','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(27,'T0814-DoS-OPCUA','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(28,'T0816-RestartAllenBradley-SNMP','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(29,'T0816-StopCommand-S7Comm','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(30,'T0814-DoS-PCC','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(31,'T0816-ShtDownAllenBradley-CIP','90215','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(32,'T0816-ShutDown-Modbus','31668','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(33,'T0836-ModifyParam-OmronFINS','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(34,'T0836-ModifParam-Modbus','31668','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','31670','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(35,'T0836-ModifParam-S7','31671','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(36,'T0885-C&Cp502RWin-TCP','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(37,'T0885-C&Cp502Ignition-HTTP','9999','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(38,'T0885-C&Cp20000RWin-TCP','-','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(39,'T0885-C&Cp102Ignition-TCP','9999','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(40,'T0831-Modifparam-IEC104','92546','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(41,'T0882-DirectoryRead-IEC104','92546','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','31661','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','31665','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(42,'T0882-ModifParam-DNP3','31666','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','31661','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS VALUES(43,'T0882-DirRead-DNP3','31665','PA','Si','paloalto')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','1917','talos')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','24303','talos')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','57155','talos')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','40517','talos')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2012648','etopen')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2002752','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2002749','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2009207','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2009208','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2009206','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2100527','etopen_opt')
INSERT INTO DETECCIONES_SIDS_LEGITIMO VALUES('SwAT','2012648','etopen_opt')
