--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./C&C-port80-RealWin-Server.pcapng-FIX.pcapng

##### C&C-port80-RealWin-Server.pcapng-FIX.pcapng #####
	No alerts
#####
-- [0] ./C&C-port80-RealWin-Server.pcapng-FIX.pcapng
++ [0] ./RealWin-fixed.pcapng

##### RealWin-fixed.pcapng #####
	[1:18473:4] PROTOCOL-ICMP ICMPv6 Echo Reply (alerts: 2)
	[1:18474:4] PROTOCOL-ICMP ICMPv6 Echo Request (alerts: 2)
	[1:18659:10] PROTOCOL-SCADA RealWin 2.1 SCPC_INITIALIZE overflow attempt (alerts: 1)
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 4)
	[1:24301:5] PROTOCOL-ICMP IPv6 MLD multicast listener query attempt (alerts: 12)
	[1:24303:7] PROTOCOL-ICMP IPv6 multicast neighbor add attempt (alerts: 2)
	[1:51037:1] POLICY-OTHER IGMP membership query attempt (alerts: 12)
	[1:58160:1] INDICATOR-SHELLCODE Metasploit windows/meterpreter stage transfer attempt (alerts: 2)
#####
-- [0] ./RealWin-fixed.pcapng
++ [0] ./T0885-C&Cp102Ignition-TCP.pcapng

##### T0885-C&Cp102Ignition-TCP.pcapng #####
	[1:50447:1] POLICY-OTHER HTTP request by IPv4 address attempt (alerts: 3)
	[1:58160:1] INDICATOR-SHELLCODE Metasploit windows/meterpreter stage transfer attempt (alerts: 2)
#####
-- [0] ./T0885-C&Cp102Ignition-TCP.pcapng
++ [0] ./T0885-C&Cp20000RWin-TCP.pcapng

##### T0885-C&Cp20000RWin-TCP.pcapng #####
	[1:18659:10] PROTOCOL-SCADA RealWin 2.1 SCPC_INITIALIZE overflow attempt (alerts: 1)
	[1:58160:1] INDICATOR-SHELLCODE Metasploit windows/meterpreter stage transfer attempt (alerts: 2)
#####
-- [0] ./T0885-C&Cp20000RWin-TCP.pcapng
++ [0] ./T0885-C&Cp502Ignition-HTTP.pcapng

##### T0885-C&Cp502Ignition-HTTP.pcapng #####
	[1:15071:5] PROTOCOL-SCADA Modbus exception returned (alerts: 13)
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 4)
	[1:50447:1] POLICY-OTHER HTTP request by IPv4 address attempt (alerts: 3)
	[1:58160:1] INDICATOR-SHELLCODE Metasploit windows/meterpreter stage transfer attempt (alerts: 1)
#####
-- [0] ./T0885-C&Cp502Ignition-HTTP.pcapng
++ [0] ./T0885-C&Cp502RWin-TCP-2.pcapng

##### T0885-C&Cp502RWin-TCP-2.pcapng #####
	No alerts
#####
-- [0] ./T0885-C&Cp502RWin-TCP-2.pcapng
++ [0] ./T0885-C&Cp502RWin-TCP-3.pcapng

##### T0885-C&Cp502RWin-TCP-3.pcapng #####
	[1:15071:5] PROTOCOL-SCADA Modbus exception returned (alerts: 10)
	[1:18659:10] PROTOCOL-SCADA RealWin 2.1 SCPC_INITIALIZE overflow attempt (alerts: 1)
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 8)
	[1:58160:1] INDICATOR-SHELLCODE Metasploit windows/meterpreter stage transfer attempt (alerts: 1)
#####
-- [0] ./T0885-C&Cp502RWin-TCP-3.pcapng
++ [0] ./T0885-C&Cp502RWin-TCP.pcapng

##### T0885-C&Cp502RWin-TCP.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 4)
#####
-- [0] ./T0885-C&Cp502RWin-TCP.pcapng
++ [0] ./ataque-initial-access-RealWin-Server.pcapng-FIX.pcapng

##### ataque-initial-access-RealWin-Server.pcapng-FIX.pcapng #####
	[1:18473:4] PROTOCOL-ICMP ICMPv6 Echo Reply (alerts: 2)
	[1:18474:4] PROTOCOL-ICMP ICMPv6 Echo Request (alerts: 2)
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 4)
	[1:24301:5] PROTOCOL-ICMP IPv6 MLD multicast listener query attempt (alerts: 12)
	[1:24303:7] PROTOCOL-ICMP IPv6 multicast neighbor add attempt (alerts: 2)
	[1:51037:1] POLICY-OTHER IGMP membership query attempt (alerts: 12)
#####
-- [0] ./ataque-initial-access-RealWin-Server.pcapng-FIX.pcapng

