--------------------------------------------------
o")~   Snort++ 3.1.31.0
--------------------------------------------------
Commencing packet processing
++ [0] ./T0890-EscalPrivileges-NetLogon-FIXED.pcapng

##### T0890-EscalPrivileges-NetLogon-FIXED.pcapng #####
	[1:1917:16] INDICATOR-SCAN UPnP service discover attempt (alerts: 2)
	[1:24301:5] PROTOCOL-ICMP IPv6 MLD multicast listener query attempt (alerts: 2)
	[1:51037:1] POLICY-OTHER IGMP membership query attempt (alerts: 2)
	[1:55703:4] OS-WINDOWS Microsoft Windows Netlogon crafted NetrServerReqChallenge elevation of privilege attempt (alerts: 74)
	[1:55704:3] OS-WINDOWS Microsoft Windows Netlogon crafted NetrServerAuthenticate elevation of privilege attempt (alerts: 69)
	[1:55802:1] OS-WINDOWS Microsoft Windows NetrServerReqChallenge RPC transport sign and seal disabling attempt (alerts: 84)
#####
-- [0] ./T0890-EscalPrivileges-NetLogon-FIXED.pcapng

